DB_URL="host=db port=5432 user=postgres dbname=cms-db sslmode=disable password=postgres"
CORS_ALLOW_ORIGIN="http://localhost:3000"
JWT_SECRET="HI LOL"
ENVIRONMENT="local"
GET_WEEKLY_MEETINGS_JW_API="https://apps.jw.org/api/public/meeting-search/weekly-meetings"
SUPABASE_URL=
SUPABASE_KEY=
